## Notes

## 02/05/2019
- Taking GA class on product management.
- zonafran.ca will be focus project of class.
- Newsletter subscription, via product landing page.
- Must login to access content.
- Sponsored content.
	* Survey which kind of ad content would be feasbile to distribute.
- Aggregated and curated news stories, based on keyword search trends, social ratios dependency [errata: social ratio analytcs. Twitter and instagram, plug into APIs], and other data such as PEW Research Studies.
- Opinion piece on trends.
- Opinion piece on sports.
- Opinion piece on music biographies and other oddities.
- Focused social media strategy.
- Audience: potential investors.
	* Preliminar data and readership.
	* Social ratios of stories (++high likes+comments )
		- Analysis of ratios of likes to comments
		- Compared aganinst varying factors, like hashtags, geo location, language, and one more dimension tbd.

- PhD Thesis around feasbility of business model of data journalism. 
- Work with academic sources, get quotes.
	

MAIN GOAL: THe upstart blogger model, grow readership via rich, relevant, original content, and with future acquisition in sight. Retain licensing rights to database. Do social research, and write about it. An open source journalism platform.




## 04/19/2018
### Next-Steps:

Research: 
Who is out there, comptetitors
Cómo lo hacemos nuestro? Para nosotros publicar.
Define: Native vs. aggregated content
Temas
Plataforma
Como queremos que se vea?
Define timeline